{
    "compilerOptions": {
      "target": "es6",
      "lib": ["dom", "es2017"],
      "jsx": "react",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true
    }
  }
  